body {
    font-family: sans-serif;
    background-color: #3496e6;
    height: 100vh;
    margin: 0;
}

.container{    
    display: grid;
    height: 100%;
    grid-template-columns: 600px;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;    
}

.menu {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.5rem 1rem;
    align-items: center;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
}

.list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    grid-gap: 1.5rem
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    justify-content: stretch;
    align-content: stretch;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    padding: 1rem;
}

footer {
    grid-area: footer;
}

.blog-item {
    background: #ec6ead;
}

@media (max-width: 650px) {
    aside {
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;        
        grid-template-areas: 
        'header'
        'main'
        'footer';
    }
}
    

